<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/apple-touch-icon-114x114.png"
    />
    <link rel="canonical" href="/login" />
    <title>Klee Games</title>
    <meta property="og:url" content="/login" />
    <style>
      :root {
        --primary: #d90f75;
        --secondary: #42007a;
        --extra-color-1: #fc527a;
        --extra-color-2: #c26eff;
        --extra-color-3: #5cc9f5;
        --body-color: #fff;
        --body-bg: #181f31;
        --body-font: Mazzard;
        --body-font-weight: 600;
        --body-font-size: 1.8rem;
        --body-line-height: 1.6;
      }
    </style>
    <meta name="next-head-count" content="12" />
    <link
      rel="preload"
      href="/_next/static/css/37a143e9ace0cc77.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/37a143e9ace0cc77.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-fd1bc4a65a80e5c8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-6e71e17d3801ed45.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-20a5c1bef7a16c72.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-0775d467c2824525.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/420-8f0b1ed45b9eceb6.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/261-aaef7f3dc7de56c5.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/630-398f5a083b43493d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/login-c7764bde9a608ffa.js"
      defer=""
    ></script>
    <script
      src="/_next/static/NI73Q2czGXzGaagAqDW34/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/NI73Q2czGXzGaagAqDW34/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/NI73Q2czGXzGaagAqDW34/_middlewareManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <style data-emotion="css 1cbj1tr">
        .css-1cbj1tr {
          height: 100vh;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          background-image: linear-gradient(-135deg, #242643 0%, #181f31 100%);
        }
        .css-1cbj1tr > .section {
          overflow: auto;
          padding: 5rem 0;
        }
        @media (max-width: 767px) {
          .css-1cbj1tr {
            -webkit-box-pack: initial;
            -ms-flex-pack: initial;
            -webkit-justify-content: initial;
            justify-content: initial;
          }
        }
      </style>
      <div class="paper css-1cbj1tr">
        <style data-emotion="css iv521k">
          .css-iv521k .message {
            text-align: left;
          }
          .css-iv521k .message.error {
            text-align: center;
            font-size: 1.8rem;
            text-shadow: none;
            color: #fa148e;
          }
          .css-iv521k .message > span {
            display: block;
            margin-top: 1rem;
          }</style
        ><style data-emotion="css 1km2n8q">
          .css-1km2n8q {
            position: relative;
            width: 100%;
          }
          .css-1km2n8q .message {
            text-align: left;
          }
          .css-1km2n8q .message.error {
            text-align: center;
            font-size: 1.8rem;
            text-shadow: none;
            color: #fa148e;
          }
          .css-1km2n8q .message > span {
            display: block;
            margin-top: 1rem;
          }
        </style>
        <section class="section css-1km2n8q" id="login">
          <style data-emotion="css 1dbjp5n">
            .css-1dbjp5n {
              margin: 0 auto;
              max-width: 120rem;
              padding: 0 2rem;
              position: relative;
              width: 100%;
            }
          </style>
          <div class="container css-1dbjp5n">
            <style data-emotion="css 1nwtrpe">
              .css-1nwtrpe {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-left: -1.5rem;
                width: calc(100% + 3rem);
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
              }
            </style>
            <div class="row css-1nwtrpe">
              <style data-emotion="css 1994idp">
                .css-1994idp {
                  display: block;
                  margin-left: 0;
                  max-width: 100%;
                  -webkit-flex: 0 0 100%;
                  -ms-flex: 0 0 100%;
                  flex: 0 0 100%;
                  text-align: left;
                  padding: 0 1.5rem;
                  margin-bottom: inherit;
                  -webkit-align-items: flex-start;
                  -webkit-box-align: flex-start;
                  -ms-flex-align: flex-start;
                  align-items: flex-start;
                }
                @media (min-width: 767px) {
                  .css-1994idp {
                    -webkit-flex: 0 0 50%;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                  }
                }
              </style>
              <div class="column css-1994idp">
                <style data-emotion="css 1kxcaky">
                  .css-1kxcaky {
                    background-color: #35385c;
                    border-radius: 4rem;
                    padding: 4rem;
                  }
                  @media (max-width: 767px) {
                    .css-1kxcaky {
                      padding: 2rem;
                    }
                  }
                </style>
                <div class="box css-1kxcaky">
                  <div class="logo" style="margin-bottom: 4rem">
                    <img
                      src="/img/klee-logo.png"
                      alt="Klee"
                      style="display: block; margin: 0 auto; max-height: 16rem"
                    />
                  </div>
                  <style data-emotion="css 1pxy5ir">
                    .css-1pxy5ir {
                      margin: 0;
                      font-family: Mazzard;
                      font-weight: 600;
                      font-size: 1.8rem;
                      line-height: 1.6;
                      margin-bottom: 2rem;
                      text-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                      color: #fff;
                      font-size: 4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                      text-align: center;
                    }
                    .css-1pxy5ir:last-child {
                      margin-bottom: 0;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir {
                        font-size: 1.6rem;
                      }
                    }
                    .css-1pxy5ir h1 {
                      font-size: 5rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h1 {
                        font-size: 3.4rem;
                      }
                    }
                    .css-1pxy5ir h2 {
                      font-size: 4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h2 {
                        font-size: 3rem;
                      }
                    }
                    .css-1pxy5ir h3 {
                      font-size: 3.4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h3 {
                        font-size: 2.8rem;
                      }
                    }
                    .css-1pxy5ir h4 {
                      font-size: 2.8rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h4 {
                        font-size: 2rem;
                      }
                    }
                    .css-1pxy5ir h5 {
                      font-size: 1.6rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h5 {
                        font-size: 1.6rem;
                      }
                    }
                    .css-1pxy5ir h6 {
                      font-size: 1.4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir h6 {
                        font-size: 1.4rem;
                      }
                    }
                    @media (max-width: 767px) {
                      .css-1pxy5ir {
                        font-size: 3rem;
                      }
                    }
                    .css-1pxy5ir:last-child {
                      margin-bottom: 0;
                    }
                  </style>
                  <h1
                    class="typography css-1pxy5ir"
                    style="margin-bottom: 4rem"
                  >
                    Log in to Klee Games
                  </h1>
                  <form action="/dashboard">
                    <style data-emotion="css 1ntccd9">
                      .css-1ntccd9 {
                        margin-bottom: 2rem;
                      }
                      .css-1ntccd9 .inputError {
                        text-align: left;
                        text-align: center;
                        font-size: 1.8rem;
                        text-shadow: none;
                        color: #fa148e;
                      }
                      .css-1ntccd9 .inputError > span {
                        display: block;
                        margin-top: 1rem;
                      }
                    </style>
                    <div class="formField css-1ntccd9">
                      <style data-emotion="css 1a80qbq">
                        .css-1a80qbq {
                          position: relative;
                        }
                      </style>
                      <div class="inputWrapper css-1a80qbq">
                        <style data-emotion="css 1z1q42">
                          .css-1z1q42 {
                            position: relative;
                          }
                        </style>
                        <div class="inputContainer css-1z1q42">
                          <style data-emotion="css 1hz5xcn">
                            .css-1hz5xcn {
                              position: relative;
                              -webkit-appearance: none;
                              -moz-appearance: none;
                              -ms-appearance: none;
                              appearance: none;
                              padding: 0 2rem;
                              width: 100%;
                              padding: 2rem;
                              background-color: #474768;
                              font-size: 2.5rem;
                              color: #fff;
                              border: none;
                              border-radius: 4rem;
                              text-align: center;
                            }
                            .css-1hz5xcn::-webkit-input-placeholder {
                              color: #918295;
                            }
                            .css-1hz5xcn::-moz-placeholder {
                              color: #918295;
                            }
                            .css-1hz5xcn:-ms-input-placeholder {
                              color: #918295;
                            }
                            .css-1hz5xcn::placeholder {
                              color: #918295;
                            }
                            .css-1hz5xcn error {
                              color: #fa148e;
                            }
                            .css-1hz5xcn message {
                              text-align: center;
                              font-size: 1.8rem;
                              text-shadow: none;
                            }
                            .css-1hz5xcn:focus-visible {
                              outline: none;
                            }</style
                          ><input
                            class="textField required css-1hz5xcn"
                            type="text"
                            name="username"
                            placeholder="Gamer Tag or Email"
                          />
                        </div>
                      </div>
                      <div class="inputError">
                        <span id="username-validation"></span>
                      </div>
                    </div>
                    <div class="formField css-1ntccd9">
                      <div class="inputWrapper css-1a80qbq">
                        <div class="inputContainer css-1z1q42">
                          <input
                            class="textField required css-1hz5xcn"
                            type="password"
                            name="password"
                            placeholder="Password"
                          /><style data-emotion="css 1kvu9qq">
                            .css-1kvu9qq {
                              display: block;
                              height: calc(100% - 0.2rem);
                              width: 6rem;
                              position: absolute;
                              right: 0;
                              top: 0;
                              line-height: 1;
                              z-index: 1;
                              cursor: pointer;
                              text-align: center;
                              background-color: #474768;
                              border-top-right-radius: 4rem;
                              border-bottom-right-radius: 4rem;
                            }
                            .css-1kvu9qq > span {
                              width: 100%;
                              height: 3rem;
                              position: absolute;
                              top: 50%;
                              -webkit-transform: translateY(-50%);
                              -moz-transform: translateY(-50%);
                              -ms-transform: translateY(-50%);
                              transform: translateY(-50%);
                              left: 0;
                            }
                          </style>
                          <div class="togglePassword css-1kvu9qq">
                            <span class="not-visible" style="display: none"
                              ><style data-emotion="css vubbuv">
                                .css-vubbuv {
                                  -webkit-user-select: none;
                                  -moz-user-select: none;
                                  -ms-user-select: none;
                                  user-select: none;
                                  width: 1em;
                                  height: 1em;
                                  display: inline-block;
                                  fill: currentColor;
                                  -webkit-flex-shrink: 0;
                                  -ms-flex-negative: 0;
                                  flex-shrink: 0;
                                  -webkit-transition: fill 200ms
                                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                  transition: fill 200ms
                                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                  font-size: 1.5rem;
                                }</style
                              ><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                focusable="false"
                                aria-hidden="true"
                                viewBox="0 0 24 24"
                                data-testid="VisibilityOutlinedIcon"
                                style="font-size: 3rem"
                              >
                                <path
                                  d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"
                                ></path></svg></span
                            ><span class="visible"
                              ><svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                focusable="false"
                                aria-hidden="true"
                                viewBox="0 0 24 24"
                                data-testid="VisibilityOffOutlinedIcon"
                                style="color: #918295; font-size: 3rem"
                              >
                                <path
                                  d="M12 6c3.79 0 7.17 2.13 8.82 5.5-.59 1.22-1.42 2.27-2.41 3.12l1.41 1.41c1.39-1.23 2.49-2.77 3.18-4.53C21.27 7.11 17 4 12 4c-1.27 0-2.49.2-3.64.57l1.65 1.65C10.66 6.09 11.32 6 12 6zm-1.07 1.14L13 9.21c.57.25 1.03.71 1.28 1.28l2.07 2.07c.08-.34.14-.7.14-1.07C16.5 9.01 14.48 7 12 7c-.37 0-.72.05-1.07.14zM2.01 3.87l2.68 2.68C3.06 7.83 1.77 9.53 1 11.5 2.73 15.89 7 19 12 19c1.52 0 2.98-.29 4.32-.82l3.42 3.42 1.41-1.41L3.42 2.45 2.01 3.87zm7.5 7.5 2.61 2.61c-.04.01-.08.02-.12.02-1.38 0-2.5-1.12-2.5-2.5 0-.05.01-.08.01-.13zm-3.4-3.4 1.75 1.75c-.23.55-.36 1.15-.36 1.78 0 2.48 2.02 4.5 4.5 4.5.63 0 1.23-.13 1.77-.36l.98.98c-.88.24-1.8.38-2.75.38-3.79 0-7.17-2.13-8.82-5.5.7-1.43 1.72-2.61 2.93-3.53z"
                                ></path></svg
                            ></span>
                          </div>
                        </div>
                      </div>
                      <div class="inputError">
                        <span id="password-validation"></span>
                      </div>
                    </div>
                    <style data-emotion="css 149vvqq">
                      .css-149vvqq {
                        display: block;
                        font-family: Mazzard;
                        font-weight: 700;
                        background-color: #d90f75;
                        color: #fff;
                        font-size: 2.5rem;
                        padding: 1.3rem 1.8rem;
                        border: none;
                        border-radius: 0.4rem;
                        letter-spacing: 0.1rem;
                        opacity: 0.9;
                        background-image: linear-gradient(
                          180deg,
                          #d9137c 0%,
                          #ff1490 100%
                        );
                        box-shadow: inset 0 -0.4rem 0.4rem rgba(0, 0, 0, 0.25),
                          inset 0 0.4rem 0.4rem rgba(255, 255, 255, 0.25);
                        border-radius: 4rem;
                        opacity: 1;
                        width: 100%;
                        -webkit-appearance: none;
                        cursor: pointer;
                        text-align: center;
                        margin-bottom: 2rem !important;
                        line-height: inherit;
                        -webkit-transition: all 0.2s linear;
                        transition: all 0.2s linear;
                        border-color: #9e4af3;
                        background-color: #9e4af3;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq:hover {
                        opacity: 1;
                        color: #fff;
                        -webkit-transform: scale(1.1);
                        -moz-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        transform: scale(1.1);
                      }
                      .css-149vvqq:disabled {
                        opacity: 0.5;
                        cursor: not-allowed;
                      }
                      .css-149vvqq secondary {
                        border-color: #42007a;
                        background-color: #42007a;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq extra_color_1 {
                        border-color: #fc527a;
                        background-color: #fc527a;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq extra_color_2 {
                        border-color: #c26eff;
                        background-color: #c26eff;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq extra_color_3 {
                        border-color: #5cc9f5;
                        background-color: #5cc9f5;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq extra_color_4 {
                        border-color: #9e4af3;
                        background-color: #9e4af3;
                        background-image: none;
                        box-shadow: none;
                      }
                      .css-149vvqq outlined {
                        background-color: transparent;
                        color: inherit;
                        padding: 0;
                      }
                      .css-149vvqq rounded {
                        border-radius: 4rem;
                        opacity: 1;
                      }
                      .css-149vvqq rounded:hover {
                        -webkit-transform: none;
                        -moz-transform: none;
                        -ms-transform: none;
                        transform: none;
                        background-color: rgba(158, 74, 243, 0.5);
                      }
                      .css-149vvqq clear {
                        background-color: transparent;
                        color: inherit;
                        border-color: inherit;
                      }
                      .css-149vvqq clear:hover {
                        border-color: #d90f75;
                        background-color: #d90f75;
                        color: #fff;
                        opacity: 1;
                      }
                      .css-149vvqq:hover {
                        -webkit-transform: none;
                        -moz-transform: none;
                        -ms-transform: none;
                        transform: none;
                        background-color: rgba(158, 74, 243, 0.5);
                      }
                      .css-149vvqq:last-child {
                        margin-bottom: 0 !important;
                        margin-right: 0;
                      }
                      @media (max-width: 540px) {
                        .css-149vvqq {
                          display: block;
                          width: 100%;
                          margin-right: 0;
                        }
                      }</style
                    ><button id="login-button" class="button css-149vvqq">Log in</button>
                    <div class="message error">
                      <span id="error-message"> </span>
                    </div>
                  </form>
                  <style data-emotion="css kns0kl">
                    .css-kns0kl {
                      margin: 0;
                      font-family: Mazzard;
                      font-weight: 600;
                      font-size: 1.8rem;
                      line-height: 1.6;
                      margin-bottom: 2rem;
                      text-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
                      color: #fff;
                      text-align: center;
                      color: #918295 !important;
                    }
                    .css-kns0kl:last-child {
                      margin-bottom: 0;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl {
                        font-size: 1.6rem;
                      }
                    }
                    .css-kns0kl h1 {
                      font-size: 5rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h1 {
                        font-size: 3.4rem;
                      }
                    }
                    .css-kns0kl h2 {
                      font-size: 4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h2 {
                        font-size: 3rem;
                      }
                    }
                    .css-kns0kl h3 {
                      font-size: 3.4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h3 {
                        font-size: 2.8rem;
                      }
                    }
                    .css-kns0kl h4 {
                      font-size: 2.8rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h4 {
                        font-size: 2rem;
                      }
                    }
                    .css-kns0kl h5 {
                      font-size: 1.6rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h5 {
                        font-size: 1.6rem;
                      }
                    }
                    .css-kns0kl h6 {
                      font-size: 1.4rem;
                      font-weight: 700;
                      line-height: 1.2;
                      color: #fff;
                    }
                    @media (max-width: 767px) {
                      .css-kns0kl h6 {
                        font-size: 1.4rem;
                      }
                    }
                    .css-kns0kl:last-child {
                      margin-bottom: 0;
                    }
                  </style>
                  <div
                    class="typography css-kns0kl"
                    style="text-shadow: none; margin-bottom: 2rem"
                  >
                    New to Klee Games? Create a free account today!
                  </div>
                  <a class="button css-149vvqq" href="/create-account"
                    >Create an Account</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    </script>
    <script type="module" src="./_next/static/back-end.js"></script>
    <script type="module" src="./_next/static/unityBridge.js"></script>
    <script type="module">
      import { baseUrl } from "./_next/static/back-end.js";
      import { sendMessageToUnity } from "./_next/static/unityBridge.js"

      const userNameOrEmailField = document.getElementsByName("username")[0],
        passwordField = document.getElementsByName("password")[0],
        //clear all events
        buttonLogin = document.getElementById("login-button");

      const userNameValidationLabel = document.getElementById(
          "username-validation"
        ),
        passwordValidationLabel = document.getElementById(
          "password-validation"
        ),
        errorMessageLabel = document.getElementById('error-message');

      function setValidationLabel(validationLabelElement, text) {
        validationLabelElement.textContent = text;
      }

      buttonLogin.onclick = async function (e) {
        e.preventDefault();

        resetValidationLabels();

        const registationData = {
          loginOrEmail: userNameOrEmailField.value,
          password: passwordField.value,
        };

        let result = await fetch(baseUrl + "/api/auth/signin", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(registationData),
        });

        if (!result.ok) {
          processErrors(result);
        }
        else {
          /*
          {
            "accessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MWE3N2Q3LTlmNzgtNDc0ZS1hZDM3LTQzNjYyNTQwNzVmYyIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJlbGdpYXMwMDIiLCJqdGkiOiJmYmZlNGZhYy1kYTRjLTRiMmQtODQ2Zi1hN2NkODQ4ODI3MjciLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiZXhwIjoxNjU3NTQzMTIwLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3MDQ1IiwiYXVkIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzA0NSJ9.4cIWV6TpB2aypn9cm6dRLY-mo4QQl9wrvG_jtBlyJ3g",
            "refreshToken":"RYC6FQT5YGTT89G0PTGK2RNBKPQK8SEBAQAb31b10f9-022f-4067-ab82-babab5da1078"
          }
          */
            //in the body already json
            sendMessageToUnity(result.text())
        }
      };

      function resetValidationLabels(){
        setValidationLabel(passwordValidationLabel, '');
        setValidationLabel(userNameValidationLabel, '');
        setValidationLabel(errorMessageLabel, '');
      }

      async function processErrors(fetchResponse){
        let body = await fetchResponse.text();

        try {
          body = JSON.parse(body);
        }
        catch(ex) {
          setValidationLabel(errorMessageLabel, body);
          return;
        }
        

        /*
          {
            "errors": {
              "password": [
                "Password required"
              ],
              "loginOrEmail": [
                "Enter the gamer tag or email"
              ]
            },
            "type": "https://tools.ietf.org/html/rfc7231#section-6.5.1",
            "title": "One or more validation errors occurred.",
            "status": 400,
            "traceId": "00-5bce5c0ae3c9d833f380242507451cdb-0584328849f26e66-00"
          }
        */

        if (body.errors) {
          if (body.errors.loginOrEmail) {
            setValidationLabel(
              userNameValidationLabel,
              body.errors.loginOrEmail.reduce((acc, curr) => {
                return acc + "\n" + curr;
              })
            );
          }

          if (body.errors.password) {
            setValidationLabel(
              passwordValidationLabel,
              body.errors.password.reduce((acc, curr) => {
                return acc + "\n" + curr;
              })
            );
          }
        }
      }
    </script>
  </body>
</html>
